<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Realizing the Reality of Inefficiency | Dean Gadberry’s Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Realizing the Reality of Inefficiency" />
<meta name="author" content="Dean Gadberry" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have come to the recognition that I am employed in the midst of inefficiences." />
<meta property="og:description" content="I have come to the recognition that I am employed in the midst of inefficiences." />
<link rel="canonical" href="http://localhost:4000/work/2024/01/09/efficient-mindset.html" />
<meta property="og:url" content="http://localhost:4000/work/2024/01/09/efficient-mindset.html" />
<meta property="og:site_name" content="Dean Gadberry’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Realizing the Reality of Inefficiency" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dean Gadberry"},"dateModified":"2024-01-09T00:00:00-06:00","datePublished":"2024-01-09T00:00:00-06:00","description":"I have come to the recognition that I am employed in the midst of inefficiences.","headline":"Realizing the Reality of Inefficiency","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/work/2024/01/09/efficient-mindset.html"},"url":"http://localhost:4000/work/2024/01/09/efficient-mindset.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dean Gadberry&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dean Gadberry&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Realizing the Reality of Inefficiency</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-09T00:00:00-06:00" itemprop="datePublished">Jan 9, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have come to the recognition that I am employed in the midst of inefficiences.</p>

<p>When I am tasked with some repetitive function, I quickly notice improvements which can be made. Many small time-saving-measures over 7 months can amount to a week or two of working time saved. This has always been my mindset.</p>

<p>I can share about what I have already done. I was tasked with the production of 6000 similar data sheets given on-site images. Mostly, this was a data-entry process. It did, however involve some formatting functions and evaluation of documentation regarding the on-site images. The process of compiling all of this data was given to me in May with the expectation of 40 / 6000 per day. At the peak of my efficiency cycle, I was achieving upwards of 70 / 6000 per day.</p>

<p>The constant formatting was a click-click-click process. Alt-based macros bound to a 16-key mouse solved that inefficiency. I noticed the lack of vim-motions in the process. I was constantly moving between my keyboard and mouse to select required materials. I needed to implement vim-motions and reduce fatigue. This, I implemented with the purchase of a Kinesis Advantage 360 keyboard which I proceeded to program with vim-motions. This same keyboard was then granted those aforementioned macros and more and more macros as time went on. Macros which would format and print a document. Macros which would select many items and hide them when necessary. Really some complex stuff. Some of the longer macros were 30+ keystrokes. I can click one button and sit back for a minute while the keyboard does the work.</p>

<p>Not only did these micro-saves increase the efficiency of the process, I really got a rush each time one of them was optimized.</p>

<p>There is, however, a flaw in the motivating force to continue to make more efficient: The need for positive affirmation and reassurance of the efficacy of my efforts. Without this, my morale would sink and crash within a day or two. This especially occurred when I hit a plateau and was no longer able to find maximal responses to my efforts and cutting bloat.</p>

<p>Finally, I contacted the Project Manager who was distributing the standards and I spoke with him about changes which would make the process faster. I created my own templates to work off of, and I evened out. I was able to exceed expectations because of my insatiable desire to be faster and more efficient. There is more of this efficiency in the works, too. I am currently learning how to use a new software. My concern is that deliverables are required in PDF format, and I think that transferring to a different format would speed things up.</p>

<p>I have ideas about making team collaboration more effective by moving a few individuals. I have ideas for making the entire office adopt a split keyboard as standard too. But, you know, I am hired with the understanding that there are inefficiencies in the processes which I must execute each day. I will continue to find ways to make things more efficient, but until I have my Six-Sigma Black Belt, I doubt I will be taken seriously</p>

  </div><a class="u-url" href="/work/2024/01/09/efficient-mindset.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dean Gadberry&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dean Gadberry</li><li><a class="u-email" href="mailto:dean@deangadberry.com">dean@deangadberry.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DeanGadberry"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DeanGadberry</span></a></li><li><a href="https://www.linkedin.com/in/deangadberry"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">deangadberry</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Dean writes about computer science, technical writing, leadership, and what it&#39;s like to work in a regular office.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
